@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f1f3f6;
}

:root {
    --primary-color: #2874f0;
}

.container {
    padding: 0 8px;
}

/* header */
header {
    background-color: var(--primary-color);
    height: 56px;
}
.nav-container{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    height: 100%;
    max-width: 1248px;
    margin: 0 auto;
}

.logo{
    display: flex;
    justify-content:center;
    flex-direction: column;
}

.flip_logo{
    margin-top: 4px;
    display: block;
    cursor: pointer;
}

.plus_link{
    font-style: italic;
    font-size: 11px;
    margin-top: -4px;
    text-decoration: none;
    color: #f0f0f0;
}

.plus{
    color: #ffe500;
    font-weight: 500;
    margin-right: 2px;
}

.search_bar {
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 12px;
}

.search-container{
    width: 540px;
    height: 36px;
    background-color: white;
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 23%);
    display: flex;
}

.search-container input {
    width: calc(100% - 32px);
    padding: 16px;
    outline: none;
    border: none;
}
.search-container button {
    width: 36px;
    height: 100%;
    padding: 0 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: white;
    border-radius: 0 2px 2px 0;
    cursor: pointer;
}

header .login {
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 20px 0 202px;
}
header .login button {
    width: 122px;
    padding: 5px 40px;
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-color);
    cursor: pointer;
}
header .become-seller {
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 20px;
    color: white;
    font-size: 16px;
    font-weight: 500;
}

.more{
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 20px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .more:hover .dropdown-content {
    display: block;
  }
  

.container-header_items{
    text-decoration: none;
    color: white;
}

.svg_more {
    margin-left: 8px;
    transform: rotate(270deg);
}

header .cart {
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 20px;
    color: white;
    cursor: pointer;
}
header .cart svg {
    margin-right: 8px;
}

.section_1{
    width: 100%;
    min-height: 112px;
    background-color: #fff;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
}

.section_1_container{
    display:flex;
    align-items:center;
    justify-content: space-between;
    height: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

.section-1-item{
    height: 100%;
    display: flex;
    align-items:center ;
    flex-direction: column;
    justify-content:center;
    font-size: 14px;
    font-weight: 500;
    gap: 4px;
    padding: 12px 8px;
}

.section-1-item img{
    width: 64px;
    height: 64px;
}

/*.svg1{
    transform: rotate(270deg);
    margin: 7px 0px 0px 8px;
}
*/

.section-clock{
    margin-top: 17px;
    margin-left: 90px;
    margin-right: 90px;
    height: 64px;
    background-color: white;
}

/* section 2 start */


.section-2-item-left{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.section-2-item-left p{
    color: black;
    font-size:x-large;
    padding: 18px 17px 18px 17px;
    font-weight:410;
    
}

.left-p{
    color: rgb(144, 144, 144);
    align-self: center;
    justify-content: center;
    margin:10px;
}

.clock{
    margin-top:20px;
}

.section-2-item-right{
    display: flex;
    flex-direction: row;
    justify-content:flex-end;    
    align-items: center;
    position: relative;
    top: -52px;
}

.btn{
    background-color: #2874f0;
    color: white;
    height: 40px;
    padding: 10px 25px;
    font-size: 14px;
    font-weight: 500;
    font-weight: bold;
    margin-right: 18px;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
    border-style: none;
    border-radius: 2px;
    cursor: pointer;        
    
}

.section-2{
    display: flex;
    margin-top: 1.5px;
    margin-left: 90px;
    margin-right: 90px;
    height: 330px;
    justify-content:space-between;
    background-color: white;
    align-items: center;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 8%);
    align-items: stretch;
    overflow: hidden;
   /*row-gap: 5px;
    column-gap: 10px;    
    justify-content: center;
    text-align: center;*/
    /* height: auto; */
    /* align-items: center; 
    margin: 50px;*/
}

.second-section{
    height: 100%;
    width: calc(100% - 230px);
    display: flex;
    
}

.section-2-items{
    /*height:auto;
    background-color: white;
    color:white;
    padding:10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;*/
    width: 232px;
    height: 100%;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.section-2-items img{
    max-width: 210px;
    max-height: 210px;
}

.section-2-head{
    font-size: 14px;
    font-weight: 500;
    margin-top: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.section-2-offer{
    font-size: 16px;
    color: #388e3c;
    padding-top: 6px;
}

.section-2-explore{
    opacity: .6;
    font-size: 14px;
    padding-top: 5px;
    padding-bottom: 2px;
}


.section-3{
    margin-top: 10px;
    background-color: white;
    margin-left: 90px;
    margin-right: 90px;
    height: 80px;
}

.section-4{
    display: flex;
    margin-top: 2px;
    margin-left: 90px;
    margin-right: 90px;
    height: 300px;
    justify-content:space-between;
    background-color: white;
    align-items: center;
}





/*
.section-2-item-left p:first-child{
    font-weight: bolder;
    font-size: x-large;    
}

.section-2-item-left svg{
    color: white;
    align-self: center;
    margin-left: 10px;
}

.section-2-item-right{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.section-2-items{
    /* border:2px solid black; 
    height:auto;
    background-color: white;
    color:white;
    padding:10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section-2-container-1{
    grid-column-start: 1;
    grid-column-end: 3;
    width: 80vw;
}

.section-2-container-2{
    grid-column-start: 1;
    grid-column-end: 3;
    overflow-y: hidden;
    overflow-x: scroll;
}
*/